NODE_ENV=development
USER=devvrat
PASSWORD=12345
PORT=8000
DATABASE=mongodb+srv://devvrat:<PASSWORD>@cluster0.in30cdx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PYCqRJApbCYFykno
# DATABASE_PASSWORD=PYCqRJApbCYFyknoo
MY_SECRET = mYfaMiLyIsMySeCrEtFoReVeR
